<!DOCTYPE html>
<html>
    <head>
        <title>John's Share</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="john-personal-webpage.css">
    </head>
    <body>
      <header></header>
      <nav>
        <div type="button" class="btn btn-dark"><a href="index.html">Main</a></div>
        <div type="button" class="btn btn-dark"><a href="motorcycles.html">Motorcycles</a></div>
        <div type="button" class="btn btn-dark"><a href="games.html">Computer Games</a></div>
        <div type="button" class="btn btn-dark"><a href="running-locations.html">Running Locations</a></div>
        <div type="button" class="btn btn-dark"><a href="books.html">Books</a></div>
        <div type="button" class="btn btn-dark"><a href="family.html">Family</a></div>
        <div type="button" class="btn btn-dark"><a href="development-ideas.html">Development Ideas</a></div>
  </nav>
      <section>
        <p>These are some of the books I've read (it's a 20-25 year old list, very much not up to date)...</p>
        <table border="3" align="center" summary="This table lists the books we have read, some information about each book and a quick review." cellspacing="0">
          <colgroup span="1" width="150*">
          <colgroup span="1" width="200*">
          <thead>
            <tr><th><b>Author(s)</b></th><th><b>Title</b></th></tr>
          </thead>
          <tbody>
            <!-- Historical Fiction -->
            <tr><td align="center" colspan="4" bgcolor="silver">Historical Fiction</td></tr>
            </td><td class="book_author">Jean M. Auel</td><td class="book_title">The Plains of Passage</td></tr>
            </td><td class="book_author">Jean M. Auel</td><td class="book_title">The Mammoth Hunters</td></tr>
            </td><td class="book_author">Jean M. Auel</td><td class="book_title">Valley of Horses</td></tr>
            </td><td class="book_author">Jean M. Auel</td><td class="book_title">The Clan of the Cave Bear</td></tr>
            </td><td class="book_author">James A. Michener</td><td class="book_title">The Source</td></tr>
            </td><td class="book_author">James A. Michener</td><td class="book_title">Chesapeake</td></tr>
            <!-- Science Fiction -->
            <tr><td align="center" colspan="4" bgcolor="silver">Science Fiction</td></tr>
            </td><td class="book_author">Robert Adams<br>Pamela Crippen Adams</td><td class="book_title">Alternatives</td></tr>
            </td><td class="book_author">Poul Anderson</td><td class="book_title">The Stars are Also Fire</td></tr>
            </td><td class="book_author">Poul Anderson</td><td class="book_title">Harvest Of Stars</td></tr>
            </td><td class="book_author">Poul Anderson<br>Greg Bear<br>Gregory Benford<br>David Brin</td><td class="book_title">Murasaki</td></tr>
            </td><td class="book_author">Poul Anderson</td><td class="book_title">The Devil's Game</td></tr>
            </td><td class="book_author">Poul Anderson<br>Robert A. Heinlein<br>Jerry Pournelle</td><td class="book_title">The Future at War</td></tr>
            </td><td class="book_author">Catherine Asaro</td><td class="book_title">Primary Inversion</td></tr>
            </td><td class="book_author">Isaac Asimov<br>Poul Anderson</td><td class="book_title">The Future at War:  Vol III Orion's Sword</td></tr>
            </td><td class="book_author">Isaac Asimov</td><td class="book_title">The Relativity of Wrong</td></tr>
            </td><td class="book_author">Isaac Asimov</td><td class="book_title">Gold</td></tr>
            </td><td class="book_author">Isaac Asimov</td><td class="book_title">The Edge of Tomorrow</td></tr>
            </td><td class="book_author">Isaac Asimov<br>Robert Silverberg </td><td class="book_title">Nightfall</td></tr>
            </td><td class="book_author">Isaac Asimov</td><td class="book_title">Forward the Foundation</td></tr>
            </td><td class="book_author">Isaac Asimov</td><td class="book_title">Nemesis</td></tr>
            </td><td class="book_author">Greg Bear</td><td class="book_title">Eon</td></tr>
            </td><td class="book_author">Greg Bear</td><td class="book_title">Legacy</td></tr>
            </td><td class="book_author">Greg Bear</td><td class="book_title">Moving Mars</td></tr>
            </td><td class="book_author">Greg Bear</td><td class="book_title">Eternity</td></tr>
            </td><td class="book_author">Gregory Benford</td><td class="book_title">Cosm</td></tr>
            </td><td class="book_author">Gregory Benford</td><td class="book_title">Tides of Light</td></tr>
            </td><td class="book_author">Gregory Benford</td><td class="book_title">Timescape</td></tr>
            </td><td class="book_author">Gregory Benford<br>Greenberg</td><td class="book_title">What Might Have Been</td></tr>
            </td><td class="book_author">Bingham</td><td class="book_title">Out of Control</td></tr>
            </td><td class="book_author">Ben Bova</td><td class="book_title">Moonwar</td></tr>
            </td><td class="book_author">Ben Bova</td><td class="book_title">Mars</td></tr>
            </td><td class="book_author">Ben Bova</td><td class="book_title">Moonrise</td></tr>
            </td><td class="book_author">Ben Bova</td><td class="book_title">Colony</td></tr>
            </td><td class="book_author">David Brin</td><td class="book_title">The Postman</td></tr>
            </td><td class="book_author">David Brin<br>Gregory Benford</td><td class="book_title">Heart of the Comet</td></tr>
            </td><td class="book_author">David Brin</td><td class="book_title">Earth</td></tr>
            </td><td class="book_author">David Brin</td><td class="book_title">Infinity's Shore</td></tr>
            </td><td class="book_author">David Brin</td><td class="book_title">Heaven's Reach</td></tr>
            </td><td class="book_author">David Brin</td><td class="book_title">Brightness Reef</td></tr>
            </td><td class="book_author">David Brin</td><td class="book_title">The Uplift War</td></tr>
            </td><td class="book_author">David Brin</td><td class="book_title">Glory Season</td></tr>
            </td><td class="book_author">Orson Scott Card</td><td class="book_title">Worthing Saga</td></tr>
            </td><td class="book_author">Orson Scott Card</td><td class="book_title">Xenocide</td></tr>
            </td><td class="book_author">Orson Scott Card</td><td class="book_title">Speaker for the Dead</td></tr>
            </td><td class="book_author">Orson Scott Card</td><td class="book_title">The Folk Of The Fringe</td></tr>
            </td><td class="book_author">Orson Scott Card</td><td class="book_title">Lost Boys</td></tr>
            </td><td class="book_author">Orson Scott Card</td><td class="book_title">Flux</td></tr>
            </td><td class="book_author">Orson Scott Card</td><td class="book_title">Ender's Game</td></tr>
            </td><td class="book_author">C. J. Cherryh</td><td class="book_title">Foreigner</td></tr>
            </td><td class="book_author">Arthur Charles Clarke</td><td class="book_title">The Songs of Distant Earth</td></tr>
            </td><td class="book_author">Arthur Charles Clarke<br>Gentry Lee </td><td class="book_title">Rama II</td></tr>
            </td><td class="book_author">Arthur Charles Clarke</td><td class="book_title">The Garden of Rama</td></tr>
            </td><td class="book_author">Arthur Charles Clarke<br>Gregory Benford</td><td class="book_title">Beyond the Fall of Night</td></tr>
            </td><td class="book_author">Arthur Charles Clarke</td><td class="book_title">The Hammer of God</td></tr>
            </td><td class="book_author">Arthur Charles Clarke</td><td class="book_title">2061: odyssey three</td></tr>
            </td><td class="book_author">Arthur Charles Clarke</td><td class="book_title">2010: odyssey two</td></tr>
            </td><td class="book_author">Arthur Charles Clarke</td><td class="book_title">1501: a space odyssey</td></tr>
            </td><td class="book_author">Arthur Charles Clarke<br>Gentry Lee</td><td class="book_title">Rama Revealed</td></tr>
            </td><td class="book_author">Arthur Charles Clarke</td><td class="book_title">3001: The Final Odyssey</td></tr>
            </td><td class="book_author">Bernard Cornwell</td><td class="book_title">Crackdown</td></tr>
            </td><td class="book_author">David Drake</td><td class="book_title">Redliners</td></tr>
            </td><td class="book_author">David Drake</td><td class="book_title">Caught in the Crossfire</td></tr>
            </td><td class="book_author">David Drake</td><td class="book_title">Birds of Prey</td></tr>
            </td><td class="book_author">David Drake</td><td class="book_title">The Butcher's Bill</td></tr>
            </td><td class="book_author">Robert A. Heinlein</td><td class="book_title">Starship Troopers</td></tr>
            </td><td class="book_author">Robert A. Heinlein</td><td class="book_title">The Cat Who Walks Through Walls</td></tr>
            </td><td class="book_author">Robert A. Heinlein</td><td class="book_title">JOB</td></tr>
            </td><td class="book_author">Robert A. Heinlein</td><td class="book_title">Stranger in a Strange Land</td></tr>
            </td><td class="book_author">Robert A. Heinlein</td><td class="book_title">The Menance from Earth</td></tr>
            </td><td class="book_author">Robert A. Heinlein</td><td class="book_title">Farnham's Freehold</td></tr>
            </td><td class="book_author">Robert A. Heinlein</td><td class="book_title">Time Enough for Love</td></tr>
            </td><td class="book_author">Robert A. Heinlein</td><td class="book_title">Requiem</td></tr>
            </td><td class="book_author">Larry Niven<br>Steven Barnes</td><td class="book_title">Dream Park</td></tr>
            </td><td class="book_author">Larry Niven<br>Jerry Pournelle<br>Steven Barnes</td><td class="book_title">Beowulf's Children</td></tr>
            </td><td class="book_author">Larry Niven</td><td class="book_title">The Ringworld Throne</td></tr>
            </td><td class="book_author">Larry Niven</td><td class="book_title">Destiny's Road</td></tr>
            </td><td class="book_author">Larry Niven</td><td class="book_title">N Space</td></tr>
            </td><td class="book_author">Larry Niven<br>Steven Barnes</td><td class="book_title">Achilles' Choice</td></tr>
            </td><td class="book_author">Larry Niven</td><td class="book_title">The Magic Goes Away</td></tr>
            </td><td class="book_author">Larry Niven</td><td class="book_title">Flatlander</td></tr>
            </td><td class="book_author">Larry Niven<br>Jerry Pournelle<br>Steven Barnes</td><td class="book_title">The Legacy of Heorot</td></tr>
            </td><td class="book_author">Larry Niven<br>Jerry Pournelle</td><td class="book_title">The Mote in God's Eye</td></tr>
            </td><td class="book_author">Larry Niven<br>Poul Anderson</td><td class="book_title">The Man-Kzin Wars</td></tr>
            </td><td class="book_author">Larry Niven<br>Jerry Pournelle</td><td class="book_title">Man-Kzin Wars II</td></tr>
            </td><td class="book_author">Larry Niven</td><td class="book_title">The Smoke Ring</td></tr>
            </td><td class="book_author">Larry Niven</td><td class="book_title">Ringworld</td></tr>
            </td><td class="book_author">Larry Niven</td><td class="book_title">The Ringworld Engineers</td></tr>
            </td><td class="book_author">Larry Niven</td><td class="book_title">The Integral Trees</td></tr>
            </td><td class="book_author">Larry Niven<br>Jerry Pournelle</td><td class="book_title">Fallen Angels</td></tr>
            </td><td class="book_author">Larry Niven</td><td class="book_title">Crashlander</td></tr>
            </td><td class="book_author">Larry Niven</td><td class="book_title">A World out of Time</td></tr>
            </td><td class="book_author">Larry Niven<br>Jerry Pournelle</td><td class="book_title">Oath of Fealty</td></tr>
            </td><td class="book_author">Larry Niven<br>Jerry Pournelle</td><td class="book_title">The Gripping Hand</td></tr>
            </td><td class="book_author">Michael Peterson</td><td class="book_title">A Time of War</td></tr>
            </td><td class="book_author">Jerry Pournelle</td><td class="book_title">There Will Be War: Vol III Blood and Iron</td></tr>
            </td><td class="book_author">Jerry Pournelle</td><td class="book_title">There Will Be War: Vol II Men of War</td></tr>
            </td><td class="book_author">Jerry Pournelle</td><td class="book_title">Janissaries: Vol 1</td></tr>
            </td><td class="book_author">Jerry Pournelle<br>Roland Green</td><td class="book_title">Storms of Victory, Janissaries III</td></tr>
            </td><td class="book_author">Jerry Pournelle</td><td class="book_title">War World: Vol II Death's Head Rebellion</td></tr>
            </td><td class="book_author">Jerry Pournelle</td><td class="book_title">There Will Be War: Vol VIII Armageddon!</td></tr>
            </td><td class="book_author">Jerry Pournelle</td><td class="book_title">There will be War</td></tr>
            </td><td class="book_author">Jerry Pournelle</td><td class="book_title">Falkenberg's Legion</td></tr>
            </td><td class="book_author">Jerry Pournelle</td><td class="book_title">Imperial Stars: Vol 3 The Crash of Empire</td></tr>
            </td><td class="book_author">Kim Stanley Robinson</td><td class="book_title">Green Mars</td></tr>
            </td><td class="book_author">Kim Stanley Robinson</td><td class="book_title">Blue Mars</td></tr>
            </td><td class="book_author">Kim Stanley Robinson</td><td class="book_title">Red Mars</td></tr>
            </td><td class="book_author">Dan Simmons</td><td class="book_title">Hyperion</td></tr>
            </td><td class="book_author">Theodore Sturgeon</td><td class="book_title">More Than Human</td></tr>
            <!-- Fantasy -->
            <tr><td align="center" colspan="4" bgcolor="silver">Fantasy<br>
            <small>(I know that some of these "fantasy" books are set in the future.  I believe that science fiction is more than simply a futuristic setting.  "Science Fiction" minus the science is simply fantasy.)</small></td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Split Infinity(Book One: The Apprentice Adept)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Blue Adept (Book Two: The Apprentice Adept)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Juxtaposition (Book Three: The Apprentice Adept)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Out of Phase (Book Four: The Apprentice Adept)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Robot Adept (Book Five: The Apprentice Adept)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Unicorn Point (Book Six: The Apprentice Adept)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">On a Pale Horse (Incarnations of Immortality, Book 1)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Bearing an Hourglass (Incarnations of Immortality, Book 2)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">With a Tangled Skein (Incarnations of Immortality, Book 3)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Weilding a Red Sword (Incarnations of Immortality, Book 4)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Being a Green Mother (Incarnations of Immortality, Book 5)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">For Love of Evil (Incarnations of Immortality, Book 6)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">A Spell for Chameleon</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Castle Roogna</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Centaur Aisle</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Ogre, Ogre</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Night Mare</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Crewel Lye</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Dragon on a Pedestal</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Golem in the Gears</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Isle of View</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">The Source of Magic</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Refugee (The First Book of Bio of a Space Tyrant)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Mercenary (The Second Book of Bio of a Space Tyrant)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Politician (The Third Book of Bio of a Space Tyrant)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Executive (The Fourth Book of Bio of a Space Tyrant)</td></tr>
            </td><td class="book_author">Piers Anthony</td><td class="book_title">Statesman (The Fifth Book of Bio of a Space Tyrant)</td></tr>
            </td><td class="book_author">Stephen R. Donaldson</td><td class="book_title">Lord Foul's Bane (The Chronicles of Thomas Covenant the Unbeliever, Book 1)</td></tr>
            </td><td class="book_author">Stephen R. Donaldson</td><td class="book_title">The Illearth War (The Chronicles of Thomas Covenant the Unbeliever, Book 2)</td></tr>
            </td><td class="book_author">Stephen R. Donaldson</td><td class="book_title">The Power That Preserves(The Chronicles of Thomas Covenant the Unbeliever, Book 3)</td></tr>
            </td><td class="book_author">Stephen R. Donaldson</td><td class="book_title">The Wounded Land (Second Chronicles of Thomas Covenant, Book 1)</td></tr>
            </td><td class="book_author">Stephen R. Donaldson</td><td class="book_title">One Tree (Second Chronicles of Thomas Covenant, Book 2)</td></tr>
            </td><td class="book_author">Stephen R. Donaldson</td><td class="book_title">White Gold Wielder (Second Chronicles of Thomas Covenant, Book 3)</td></tr>
            </td><td class="book_author">Stephen R. Donaldson</td><td class="book_title">The Gap Into Power: Book 1, The Real Story</td></tr>
            </td><td class="book_author">Stephen R. Donaldson</td><td class="book_title">The Gap Into Power: Book 2, Forbidden Knowledge</td></tr>
            </td><td class="book_author">Stephen R. Donaldson</td><td class="book_title">The Gap Into Power: Book 3, A Dark and Hungry God Arises</td></tr>
            </td><td class="book_author">David and Lee Eddings</td><td class="book_title">Belgarath the Sorcerer</td></tr>
            </td><td class="book_author">David and Lee Eddings</td><td class="book_title">Polgara Sorceress</td></tr>
            </td><td class="book_author">David Eddings</td><td class="book_title">Pawn of Prophecy (Book One of the Belgariad)</td></tr>
            </td><td class="book_author">David Eddings</td><td class="book_title">Queen of Sorcery (Book Two of the Belgariad)</td></tr>
            </td><td class="book_author">David Eddings</td><td class="book_title">Magician's Gambit (Book Three of the Belgariad)</td></tr>
            </td><td class="book_author">David Eddings</td><td class="book_title">Castle of Wizardry (Book Four of the Belgariad)</td></tr>
            </td><td class="book_author">David Eddings</td><td class="book_title">Enchanters End Game (Book Five of the Belgariad)</td></tr>
            </td><td class="book_author">David Eddings</td><td class="book_title">Guardians of the West (Book One of the Malloreon)</td></tr>
            </td><td class="book_author">David Eddings</td><td class="book_title">King of the Murgos (Book Two of the Malloreon)</td></tr>
            </td><td class="book_author">L. Ron Hubbard</td><td class="book_title">Mission Earth #3: The Enemy Within</td></tr>
            </td><td class="book_author">L. Ron Hubbard</td><td class="book_title">Mission Earth #1: The InvadersPlan</td></tr>
            </td><td class="book_author">L. Ron Hubbard</td><td class="book_title">Mission Earth #5: Fortune Of Fear</td></tr>
            </td><td class="book_author">L. Ron Hubbard</td><td class="book_title">Mission Earth #2: Black Genesis</td></tr>
            </td><td class="book_author">L. Ron Hubbard</td><td class="book_title">Mission Earth #4: An Alien Affair</td></tr>
            </td><td class="book_author">Mary Kirchoff</td><td class="book_title">The Black Wing</td></tr>
            </td><td class="book_author">Ursula K. Le Guin</td><td class="book_title">A Wizard of Earthsea (First Book of Earthsea)</td></tr>
            </td><td class="book_author">Ursula K. Le Guin</td><td class="book_title">The Tombs of Atuan (Second Book of Earthsea)</td></tr>
            </td><td class="book_author">Ursula K. Le Guin</td><td class="book_title">The Farthest Shore (Third Book of Earthsea)</td></tr>
            </td><td class="book_author">Mack Maloney</td><td class="book_title">Wingman</td></tr>
            </td><td class="book_author">Dennis L. McKiernan</td><td class="book_title">The Darkest Day</td></tr>
            </td><td class="book_author">Dennis L. McKiernan</td><td class="book_title">Shadows Of Doom</td></tr>
            </td><td class="book_author">Dennis L. McKiernan</td><td class="book_title">The Dark Tide</td></tr>
            </td><td class="book_author">Michael Moorcock, Roy Thomas</td><td class="book_title">Elric of Melnibone (Elric Saga, Book 1)</td></tr>
            </td><td class="book_author">Michael Moorcock</td><td class="book_title">The Sailor on the Seas of Fate (Elric Saga, Book 2)</td></tr>
            </td><td class="book_author">Michael Moorcock</td><td class="book_title">The Weird of the White Wolf (Elric Saga, Book 3)</td></tr>
            </td><td class="book_author">Michael Moorcock</td><td class="book_title">The Vanishing Tower (Elric Saga, Book 4)</td></tr>
            </td><td class="book_author">Michael Moorcock</td><td class="book_title">The Bane of the Black Sword (Elric Saga, Book 5)</td></tr>
            </td><td class="book_author">Michael Moorcock</td><td class="book_title">Stormbringer (Elric Saga, Book 6)</td></tr>
            </td><td class="book_author">Michael Moorcock</td><td class="book_title">Corum: The Coming of Chaos</td></tr>
            </td><td class="book_author">Michael Moorcock</td><td class="book_title">Corum: The Prince with the Silver Hand</td></tr>
            </td><td class="book_author">Michael Moorcock</td><td class="book_title">The Queen of Swords</td></tr>
            </td><td class="book_author">Michael Moorcock</td><td class="book_title">The Bull and the Spear</td></tr>
            </td><td class="book_author">Michael Moorcock</td><td class="book_title">The Oak and the Ram</td></tr>
            </td><td class="book_author">Michael Moorcock</td><td class="book_title">The Chronicles of Corum</td></tr>
            </td><td class="book_author">Douglas Niles</td><td class="book_title">Emperor of Ansalon</td></tr>
            </td><td class="book_author">Mary Stewart</td><td class="book_title">The Crystal Cave</td></tr>
            </td><td class="book_author">Mary Stewart</td><td class="book_title">The Hollow Hills</td></tr>
            </td><td class="book_author">Mary Stewart</td><td class="book_title">The Last Enchantment</td></tr>
            </td><td class="book_author">J.R.R. Tolkein</td><td class="book_title">The Hobbit</td><tr>
            </td><td class="book_author">J.R.R. Tolkein</td><td class="book_title">The Fellowship of the Ring (Lord of the Rings, Part I)</td><tr>
            </td><td class="book_author">J.R.R. Tolkein</td><td class="book_title">Two Towers (Lord of the Rings, Part II)</td><tr>
            </td><td class="book_author">J.R.R. Tolkein</td><td class="book_title">The Return of the King (Lord of the Rings, Part III)</td><tr>
            </td><td class="book_author">J.R.R. Tolkein</td><td class="book_title">The Silmarillion</td><tr>
            </td><td class="book_author">Nikolai Tolstoy</td><td class="book_title">The Coming of the King</td></tr>
            </td><td class="book_author">Michael Williams<br>Teri Williams</td><td class="book_title">Before the Mask</td></tr>
            <!-- Action Fiction -->
            <tr><td align="center" colspan="4" bgcolor="silver">Action Fiction</td></tr>
            </td><td class="book_author">Tom Clancy</td><td class="book_title">The Hunt for Red October</td></tr>
            </td><td class="book_author">Tom Clancy</td><td class="book_title">Red Storm Rising</td></tr>
            </td><td class="book_author">Tom Clancy</td><td class="book_title">The Sum of All Fears</td></tr>
            </td><td class="book_author">Tom Clancy</td><td class="book_title">Clear and Present Danger</td></tr>
            </td><td class="book_author">Tom Clancy</td><td class="book_title">Debt of Honor</td></tr>
            </td><td class="book_author">Tom Clancy</td><td class="book_title">Without Remorse</td></tr>
            </td><td class="book_author">Tom Clancy</td><td class="book_title">The Cardinal of the Kremlin</td></tr>
            </td><td class="book_author">Tom Clancy</td><td class="book_title">Executive Orders</td></tr>
            </td><td class="book_author">Tom Clancy</td><td class="book_title">Patriot Games</td></tr>
            </td><td class="book_author">Tom Clancy</td><td class="book_title">Rainbow Six</td></tr>
            </td><td class="book_author">Clive Cussler</td><td class="book_title">Inca Gold</td></tr>
            </td><td class="book_author">John Grisham</td><td class="book_title">The Firm</td></tr>
            </td><td class="book_author">John Grisham</td><td class="book_title">The Pelican Brief</td></tr>
            </td><td class="book_author">John Grisham</td><td class="book_title">The Street Lawayer</td></tr>
            </td><td class="book_author">Joe Weber</td><td class="book_title">Shadow Flight</td></tr>
            <!-- Western Fiction -->
            <tr><td align="center" colspan="4" bgcolor="silver">Western Fiction</td></tr>
            </td><td class="book_author">John D. MacDonald</td><td class="book_title">A Flash of Green</td></tr>
            </td><td class="book_author">John D. MacDonald</td><td class="book_title">Darker Than Amber</td></tr>
            <!-- Non Fiction -->
            <tr><td align="center" colspan="4" bgcolor="silver">Non Fiction</td></tr>
            </td><td class="book_author">Mark Bowden</td><td class="book_title">Black Hawk Down</td></tr>
            </td><td class="book_author">Bryan Burrough</td><td class="book_title">Barbarians at the Gate</td></tr>
            </td><td class="book_author">Bryan Burrough</td><td class="book_title">Dragonfly</td></tr>
            </td><td class="book_author">David H. Freedman</td><td class="book_title">Brainmakers</td></tr>
            </td><td class="book_author">Alan Thicke</td><td class="book_title">How Men Have Babies</td></tr>
            </td><td class="book_author">Richard Phillips Feynman</td><td class="book_title">Qed : The Strange Theory of Light and Matter</td></tr>
          </tbody>
        </table>
      </section>
      <footer>
        a Cosmic Reign product, built during a Pandemic
      </footer>
  </body>
</html>